{
  "name": "tempus.",
  "version": "1.4.2",
  "description": "A simple task management tool",
  "manifest_version": 3,
  "action": {
  	"default_icon": {
  		"16": "images/temp16.png",
  		"32": "images/temp32.png",
  		"48": "images/temp48.png",
  		"128": "images/temp128.png"
  	},
  	"default_popup": "popup.html",
  	"default_title": "tempus."
  },
  "icons": {
	"16": "images/temp16.png",
	"32": "images/temp32.png",
	"48": "images/temp48.png",
	"128": "images/temp128.png"
  }
}
